
New TopShim run:

version = topshim 2.0.0
date = 2024-03-20
time = 18:56:46.489
command = topshim 

FINE SHIMMING

Parameters:

probe = Z108618_1022
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.6 Hz, Target= 0.6 Hz, After= 0.6 Hz
Iteration  2: FWHM Before= 0.6 Hz, Target= 0.5 Hz, After= 0.6 Hz
Iteration  3: FWHM Before= 0.6 Hz, Target= 0.6 Hz, After= 0.6 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.686

shim changes: 
Z	+18
Z2	+57
Z3	-172
Z4	-391
Z5	+922
Z6	+3823

duration = 57 sec
completed successfully
finished Wed Mar 20 18:57:42 2024


========================================================================
