
New TopShim run:

version = topshim 2.0.0
date = 2024-03-22
time = 01:43:38.764
command = topshim 

FINE SHIMMING

Parameters:

probe = Z108618_1022
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.9 Hz, Target= 0.6 Hz, After= 1.1 Hz
Iteration  2: FWHM Before= 1.1 Hz, Target= 0.6 Hz, After= 0.6 Hz
Iteration  3: FWHM Before= 0.6 Hz, Target= 0.6 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 1.1

shim changes: 
Z	+13
Z2	-25
Z3	+35
Z4	+419
Z5	-465
Z6	-2107

duration = 47 sec
completed successfully
finished Fri Mar 22 01:44:24 2024


========================================================================
