# Fri Mar 22 01:48:13 2024
#$$PROBEIDENTIFIER=Z108618_1022
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-9962           
Z2          		1503            
Z3          		3554            
Z4          		-727            
Z5          		444             
Z6          		4339            
X           		3543            
XZ          		-16772          
XZ2         		-2935           
XZ3         		2523            
Y           		5449            
YZ          		1960            
YZ2         		32836           
YZ3         		12329           
XY          		10518           
XYZ         		-8396           
(X2-Y2)     		25569           
(X2-Y2)Z    		-18990          
X3          		-12904          
Y3          		11911           
#
# Lock Parameter
#
FIELD		4001.156
LOCKPHASE		13.015  
LOCKPOWER		-20.000 
LOCKGAIN		103.469 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -4831.42206402  
SHIM_SETTING [2 ]  743.96228637    
SHIM_SETTING [3 ]  1869.56789939   
SHIM_SETTING [4 ]  -382.30146360   
SHIM_SETTING [5 ]  233.66345756    
SHIM_SETTING [6 ]  1863.43699994   
SHIM_SETTING [7 ]  -8822.16699970  
SHIM_SETTING [8 ]  -1543.68599995  
SHIM_SETTING [9 ]  13449.14999955  
SHIM_SETTING [10]  5532.48399981   
SHIM_SETTING [11]  2866.02099990   
SHIM_SETTING [12]  1030.97999997   
SHIM_SETTING [13]  17271.87399942  
SHIM_SETTING [14]  6485.22399978   
SHIM_SETTING [15]  2282.45727174   
SHIM_SETTING [16]  -9988.88199966  
SHIM_SETTING [17]  1327.21499996   
SHIM_SETTING [18]  -4416.45699985  
SHIM_SETTING [19]  -6787.36099977  
SHIM_SETTING [20]  6265.36399979   
