##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/ftproot/LocalUSer/TMH/data/TMH/nmr/JSV190-DMSO/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-21 16:16:36.909 +0100>,<nmr>,<CZC7388LYD>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ca230680-e795-11ee-9385-6805ca79c447'
       started at 2024-03-21 16:15:02.281 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-21 16:16:36.909 +0100

       configuration hash MD5:
       D6 5E D1 2E D4 4E 95 5E 26 3F BB 03 F1 F3 4F AE
       data hash MD5: 64K
       ED 52 89 80 E2 AE 97 09 16 59 1E 21 98 2E 36 DF>)
(   2,<2024-03-21 16:16:36.956 +0100>,<nmr>,<CZC7388LYD>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: TMH
       data hash MD5: 64K
       ED 52 89 80 E2 AE 97 09 16 59 1E 21 98 2E 36 DF>)
(   3,<2024-03-21 16:16:37.581 +0100>,<nmr>,<CZC7388LYD>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2E 97 6F 80 29 3A 4B A1 A2 6B 8F 62 DD 2F E3 6C>)
(   4,<2024-03-21 16:16:37.769 +0100>,<nmr>,<CZC7388LYD>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 64K
       A2 4F 24 AC 49 B3 04 19 79 A0 D1 69 1A AB 44 2A>)
(   5,<2024-03-21 16:16:37.894 +0100>,<nmr>,<CZC7388LYD>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 64K
       85 9C E1 19 CD EE A3 53 EE 4B EB D2 EE 9C 2D 59>)
(   6,<2024-03-21 16:16:39.019 +0100>,<nmr>,<CZC7388LYD>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 10 "JSV190-DMSO" "C:\Bruker\TopSpin3.6.5\data\TMH\nmr"
       data hash MD5: 64K
       85 9C E1 19 CD EE A3 53 EE 4B EB D2 EE 9C 2D 59>)
##END=

$$ hash MD5
$$ 3D 5F D9 9D 2D 4D 9C 86 1F 54 8A E5 B1 BE 92 9A
