# Thu Mar 21 16:25:36 2024
#$$PROBEIDENTIFIER=Z108618_1022
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-9937           
Z2          		1394            
Z3          		3404            
Z4          		385             
Z5          		792             
Z6          		147             
X           		3543            
XZ          		-16772          
XZ2         		-2935           
XZ3         		2523            
Y           		5449            
YZ          		1960            
YZ2         		32836           
YZ3         		12329           
XY          		10518           
XYZ         		-8396           
(X2-Y2)     		25569           
(X2-Y2)Z    		-18990          
X3          		-12904          
Y3          		11911           
#
# Lock Parameter
#
FIELD		4000.169
LOCKPHASE		12.319  
LOCKPOWER		-20.000 
LOCKGAIN		108.527 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -4819.31018414  
SHIM_SETTING [2 ]  690.23813182    
SHIM_SETTING [3 ]  1790.30135509   
SHIM_SETTING [4 ]  202.57921432    
SHIM_SETTING [5 ]  416.70370082    
SHIM_SETTING [6 ]  1863.43699996   
SHIM_SETTING [7 ]  -8822.16699980  
SHIM_SETTING [8 ]  -1543.68599997  
SHIM_SETTING [9 ]  13449.14999970  
SHIM_SETTING [10]  5532.48399988   
SHIM_SETTING [11]  2866.02099994   
SHIM_SETTING [12]  1030.97999998   
SHIM_SETTING [13]  17271.87399961  
SHIM_SETTING [14]  6485.22399985   
SHIM_SETTING [15]  77.32029835     
SHIM_SETTING [16]  -9988.88199978  
SHIM_SETTING [17]  1327.21499997   
SHIM_SETTING [18]  -4416.45699990  
SHIM_SETTING [19]  -6787.36099985  
SHIM_SETTING [20]  6265.36399986   
