
New TopShim run:

version = topshim 2.0.0
date = 2024-03-21
time = 16:18:14.438
command = topshim 

FINE SHIMMING

Parameters:

probe = Z108618_1022
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 1.6 Hz, Target= 1.1 Hz, After= 1.4 Hz
Iteration  2: FWHM Before= 1.4 Hz, Target= 0.9 Hz, After= 1.3 Hz
Iteration  3: FWHM Before= 1.3 Hz, Target= 1.2 Hz, After= 1.7 Hz
Iteration  4: FWHM Before= 1.7 Hz, Target= 1.5 Hz, After= 1.9 Hz
Iteration  5: FWHM Before= 1.9 Hz, Target= 1.1 Hz, After= 1.7 Hz
Iteration  6: FWHM Before= 1.7 Hz, Target= 1.3 Hz, After= 2.3 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 1.56

shim changes: 
Z	+11
Z2	-113
Z3	-73
Z4	+1437
Z5	+19
Z6	-5748

duration = 1 min 26 sec
completed successfully
finished Thu Mar 21 16:19:39 2024


========================================================================
