##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/ftproot/LocalUSer/TMH/data/TMH/nmr/JSV190-DMSO/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-22 01:45:35.355 +0100>,<nmr>,<CZC7388LYD>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5eb597fa-e7e5-11ee-a9ce-6805ca79c447'
       started at 2024-03-22 01:44:41.801 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-22 01:45:35.355 +0100

       configuration hash MD5:
       D6 5E D1 2E D4 4E 95 5E 26 3F BB 03 F1 F3 4F AE
       data hash MD5: 64K
       89 CB ED 2D 27 B2 8A 91 A4 6A D5 0A E7 76 CC 33>)
(   2,<2024-03-22 01:45:35.433 +0100>,<nmr>,<CZC7388LYD>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: TMH
       data hash MD5: 64K
       89 CB ED 2D 27 B2 8A 91 A4 6A D5 0A E7 76 CC 33>)
(   3,<2024-03-22 01:45:36.136 +0100>,<nmr>,<CZC7388LYD>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       28 12 15 77 4D 0D 73 3A BB 40 E3 34 20 02 CA 8C>)
(   4,<2024-03-22 01:45:36.339 +0100>,<nmr>,<CZC7388LYD>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 64K
       31 DE B0 11 4C 38 33 C9 6D 34 A9 10 5E E0 8E EC>)
(   5,<2024-03-22 01:45:36.464 +0100>,<nmr>,<CZC7388LYD>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 64K
       5B CF ED 60 B0 94 E9 2C 97 E7 83 E1 99 F4 E9 C9>)
(   6,<2024-03-22 01:45:37.573 +0100>,<nmr>,<CZC7388LYD>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 13 "JSV190-DMSO" "C:\Bruker\TopSpin3.6.5\data\TMH\nmr"
       data hash MD5: 64K
       5B CF ED 60 B0 94 E9 2C 97 E7 83 E1 99 F4 E9 C9>)
##END=

$$ hash MD5
$$ 77 0C BF 9A FD 31 EB 18 57 B6 E2 CF ED 13 20 7E
