##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/ftproot/LocalUSer/TMH/data/TMH/nmr/JSV190-DMSO/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-22 04:37:57.912 +0100>,<nmr>,<CZC7388LYD>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b397d274-e7e5-11ee-b32f-6805ca79c447'
       started at 2024-03-22 01:47:04.228 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-22 04:37:57.912 +0100

       configuration hash MD5:
       D6 5E D1 2E D4 4E 95 5E 26 3F BB 03 F1 F3 4F AE
       data hash MD5: 1152 * 256
       65 80 1B 38 5F 37 5F 31 55 E0 04 68 B2 6C 6C 66>)
(   2,<2024-03-22 04:37:58.006 +0100>,<nmr>,<CZC7388LYD>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: TMH
       data hash MD5: 1152 * 256
       65 80 1B 38 5F 37 5F 31 55 E0 04 68 B2 6C 6C 66>)
(   3,<2024-03-22 04:37:58.818 +0100>,<nmr>,<CZC7388LYD>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       E3 87 F3 6E 80 91 C0 F6 E7 EC 50 DA 81 71 9C F8>)
(   4,<2024-03-22 04:37:58.896 +0100>,<nmr>,<CZC7388LYD>,<proc2d>,<TopSpin 3.6.5>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.675563 ABSF2 = -0.16376
       data hash MD5: 1K * 1K
       15 42 CD 3A F0 75 32 7C 9D CE DA 9C F8 30 39 FE>)
(   5,<2024-03-22 04:37:58.975 +0100>,<nmr>,<CZC7388LYD>,<proc2d>,<TopSpin 3.6.5>,
      <abs1 F1: ABSG = 5 ABSF1 = 224.863 ABSF2 = -24.863
       data hash MD5: 1K * 1K
       CC EE B1 C5 45 0E 5D 8E 67 D8 D9 69 07 47 AF CC>)
(   6,<2024-03-22 04:38:00.844 +0100>,<nmr>,<CZC7388LYD>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 14 "JSV190-DMSO" "C:\Bruker\TopSpin3.6.5\data\TMH\nmr"
       data hash MD5: 1K * 1K
       CC EE B1 C5 45 0E 5D 8E 67 D8 D9 69 07 47 AF CC>)
##END=

$$ hash MD5
$$ 37 33 67 78 E7 82 C0 FF A9 30 52 6C 4A 98 C4 46
