
Current Data Parameters
NAME        JSV190-DMSO              
EXPNO                14              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20240322              
Time               4.37 h            
INSTRUM           spect              
PROBHD   Z108618_1022 (              
PULPROG        hmqcgpqf              
TD                 1152              
SOLVENT            DMSO              
NS                   24              
DS                   16              
SWH            3937.008 Hz           
FIDRES         6.835083 Hz           
AQ            0.1463040 sec          
RG               198.49              
DW              127.000 usec         
DE                 6.50 usec         
TE                298.2 K            
CNST2       145.0000000              
D0           0.00000300 sec          
D1           1.50000000 sec          
D2           0.00344828 sec          
D12          0.00002000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
IN0          0.00001990 sec          
TDav                  1              
SFO1        400.1318802 MHz          
NUC1                 1H              
P1                14.00 usec         
P2                28.00 usec         
PLW1        15.09500027 W            
SFO2        100.6228298 MHz          
NUC2                13C              
CPDPRG[2           garp              
P3                10.00 usec         
PCPD2             80.00 usec         
PLW2        62.10900116 W            
PLW12        0.97044998 W            
GPNAM[1]     SMSQ10.100              
GPZ1              50.00 %            
GPNAM[2]     SMSQ10.100              
GPZ2              30.00 %            
GPNAM[3]     SMSQ10.100              
GPZ3              40.10 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  256              
SFO1           100.6228 MHz          
FIDRES       196.293976 Hz           
SW              249.701 ppm          
FnMODE               QF              

F2 - Processing parameters
SI                 1024              
SF          400.1299772 MHz          
WDW               QSINE              
SSB                   2              
LB                    0 Hz           
GB                    0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2                  QF              
SF          100.6127685 MHz          
WDW               QSINE              
SSB                   2              
LB                    0 Hz           
GB                    0              
