
New TopShim run:

version = topshim 2.0.0
date = 2024-03-21
time = 01:41:28.546
command = topshim 

FINE SHIMMING

Parameters:

probe = Z108618_1022
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.6 Hz, Target= 0.5 Hz, After= 0.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.595

shim changes: 
Z	-5
Z2	-12
Z3	+18
Z4	+110
Z5	-9
Z6	-411

duration = 36 sec
completed successfully
finished Thu Mar 21 01:42:03 2024


========================================================================
