##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/ftproot/LocalUSer/TMH/data/TMH/nmr/JSV190-DMSO/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-22 01:43:36.327 +0100>,<nmr>,<CZC7388LYD>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9987ad8e-e7b1-11ee-9c34-6805ca79c447'
       started at 2024-03-21 19:34:06.656 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-22 01:43:36.327 +0100

       configuration hash MD5:
       D6 5E D1 2E D4 4E 95 5E 26 3F BB 03 F1 F3 4F AE
       data hash MD5: 64K
       2E 5A 6F 7B E3 DB 6E 2F 5B 1D 71 AA CB EA A6 C5>)
(   2,<2024-03-22 01:43:36.390 +0100>,<nmr>,<CZC7388LYD>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: TMH
       data hash MD5: 64K
       2E 5A 6F 7B E3 DB 6E 2F 5B 1D 71 AA CB EA A6 C5>)
(   3,<2024-03-22 01:43:38.514 +0100>,<nmr>,<CZC7388LYD>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 12 "JSV190-DMSO" "C:\Bruker\TopSpin3.6.5\data\TMH\nmr"
       data hash MD5: 64K
       2E 5A 6F 7B E3 DB 6E 2F 5B 1D 71 AA CB EA A6 C5>)
##END=

$$ hash MD5
$$ A3 C0 2B 90 59 5F 80 B1 28 7C 81 8F 8F 0A A8 73
