# Fri Mar 22 01:43:36 2024
#$$PROBEIDENTIFIER=Z108618_1022
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-9952           
Z2          		1452            
Z3          		3359            
Z4          		-106            
Z5          		1303            
Z6          		2231            
X           		3543            
XZ          		-16772          
XZ2         		-2935           
XZ3         		2523            
Y           		5449            
YZ          		1960            
YZ2         		32836           
YZ3         		12329           
XY          		10518           
XYZ         		-8396           
(X2-Y2)     		25569           
(X2-Y2)Z    		-18990          
X3          		-12904          
Y3          		11911           
#
# Lock Parameter
#
FIELD		4000.318
LOCKPHASE		13.015  
LOCKPOWER		-20.000 
LOCKGAIN		103.469 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -4827.37158916  
SHIM_SETTING [2 ]  718.97003915    
SHIM_SETTING [3 ]  1766.59141581   
SHIM_SETTING [4 ]  -55.94288976    
SHIM_SETTING [5 ]  685.55562359    
SHIM_SETTING [6 ]  1863.43699997   
SHIM_SETTING [7 ]  -8822.16699985  
SHIM_SETTING [8 ]  -1543.68599997  
SHIM_SETTING [9 ]  13449.14999977  
SHIM_SETTING [10]  5532.48399991   
SHIM_SETTING [11]  2866.02099995   
SHIM_SETTING [12]  1030.97999998   
SHIM_SETTING [13]  17271.87399971  
SHIM_SETTING [14]  6485.22399989   
SHIM_SETTING [15]  1173.63195189   
SHIM_SETTING [16]  -9988.88199983  
SHIM_SETTING [17]  1327.21499998   
SHIM_SETTING [18]  -4416.45699993  
SHIM_SETTING [19]  -6787.36099989  
SHIM_SETTING [20]  6265.36399989   
