
New TopShim run:

version = topshim 2.0.0
date = 2024-03-21
time = 19:33:00.854
command = topshim 

FINE SHIMMING

Parameters:

probe = Z108618_1022
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 13C
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 3.1 Hz, Target= 0.8 Hz, After= 0.9 Hz
Iteration  2: FWHM Before= 0.9 Hz, Target= 0.4 Hz, After= 1.2 Hz
Iteration  3: FWHM Before= 1.2 Hz, Target= 0.6 Hz, After= 1.0 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.918

shim changes: 
Z	-13
Z2	-46
Z3	-406
Z4	+638
Z5	+1616
Z6	-166

duration = 56 sec
completed successfully
finished Thu Mar 21 19:33:55 2024


========================================================================
