##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/ftproot/LocalUSer/TMH/data/TMH/nmr/JSV187-DMSO/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-21 07:42:04.012 +0100>,<nmr>,<CZC7388LYD>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '27de715e-e734-11ee-b0eb-6805ca79c447'
       started at 2024-03-21 04:36:08.936 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-21 07:42:04.012 +0100

       configuration hash MD5:
       D6 5E D1 2E D4 4E 95 5E 26 3F BB 03 F1 F3 4F AE
       data hash MD5: 64K
       D9 22 5F EA 8E 68 72 9B 01 33 60 BE 67 E4 A0 E5>)
(   2,<2024-03-21 07:42:04.122 +0100>,<nmr>,<CZC7388LYD>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: TMH
       data hash MD5: 64K
       D9 22 5F EA 8E 68 72 9B 01 33 60 BE 67 E4 A0 E5>)
(   3,<2024-03-21 07:42:06.231 +0100>,<nmr>,<CZC7388LYD>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 15 "JSV187-DMSO" "C:\Bruker\TopSpin3.6.5\data\TMH\nmr"
       data hash MD5: 64K
       D9 22 5F EA 8E 68 72 9B 01 33 60 BE 67 E4 A0 E5>)
##END=

$$ hash MD5
$$ 71 59 AD 36 4F BD A7 F6 44 EE DC 2A C7 AB 06 4B
