
Current Data Parameters
NAME        JSV187-DMSO              
EXPNO                15              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20240321              
Time               7.42 h            
INSTRUM           spect              
PROBHD   Z108618_1022 (              
PULPROG       deptsp135              
TD                65536              
SOLVENT            DMSO              
NS                 3328              
DS                    8              
SWH           25252.525 Hz           
FIDRES         0.770646 Hz           
AQ            1.2976128 sec          
RG               198.49              
DW               19.800 usec         
DE                 6.50 usec         
TE                298.2 K            
CNST2       145.0000000              
D1           2.00000000 sec          
D2           0.00344828 sec          
D12          0.00002000 sec          
TD0                   1              
SFO1        100.6228298 MHz          
NUC1                13C              
P1                10.00 usec         
P13             2000.00 usec         
PLW0                  0 W            
PLW1        62.10900116 W            
SPNAM[5]    Crp60comp.4              
SPOAL5            0.500              
SPOFFS5               0 Hz           
SPW5         9.48950005 W            
SFO2        400.1316005 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
P3                14.00 usec         
P4                28.00 usec         
PCPD2             90.00 usec         
PLW2        15.09500027 W            
PLW12        0.36526000 W            

F2 - Processing parameters
SI                32768              
SF          100.6127685 MHz          
WDW                  EM              
SSB                   0              
LB                 1.00 Hz           
GB                    0              
PC                 1.40              
