##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/ftproot/LocalUSer/TMH/data/TMH/nmr/JSV187-DMSO/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-21 01:41:25.703 +0100>,<nmr>,<CZC7388LYD>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '212ef960-e6e8-11ee-b28d-6805ca79c447'
       started at 2024-03-20 19:31:55.890 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-21 01:41:25.703 +0100

       configuration hash MD5:
       D6 5E D1 2E D4 4E 95 5E 26 3F BB 03 F1 F3 4F AE
       data hash MD5: 64K
       0A 21 9E 7C 29 D8 36 6C E1 2F 42 E4 99 DD CF 30>)
(   2,<2024-03-21 01:41:25.797 +0100>,<nmr>,<CZC7388LYD>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: TMH
       data hash MD5: 64K
       0A 21 9E 7C 29 D8 36 6C E1 2F 42 E4 99 DD CF 30>)
(   3,<2024-03-21 01:41:28.296 +0100>,<nmr>,<CZC7388LYD>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 12 "JSV187-DMSO" "C:\Bruker\TopSpin3.6.5\data\TMH\nmr"
       data hash MD5: 64K
       0A 21 9E 7C 29 D8 36 6C E1 2F 42 E4 99 DD CF 30>)
##END=

$$ hash MD5
$$ 43 C5 26 16 DB 27 09 29 15 CE AC 4C D5 A6 09 7F
