
New TopShim run:

version = topshim 2.0.0
date = 2024-03-20
time = 19:31:17.686
command = topshim 

FINE SHIMMING

Parameters:

probe = Z108618_1022
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 13C
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.8 Hz, Target= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.774

shim changes: 
Z	+1

duration = 28 sec
completed successfully
finished Wed Mar 20 19:31:44 2024


========================================================================
