##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ Z:/ftproot/LocalUSer/TMH/data/TMH/nmr/JSV190-DMSO/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-22 01:43:36.327 +0100>,<nmr>,<CZC7388LYD>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9987ad8e-e7b1-11ee-9c34-6805ca79c447'
       started at 2024-03-21 19:34:06.656 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-03-22 01:43:36.327 +0100

       configuration hash MD5:
       D6 5E D1 2E D4 4E 95 5E 26 3F BB 03 F1 F3 4F AE
       data hash MD5: 64K
       2E 5A 6F 7B E3 DB 6E 2F 5B 1D 71 AA CB EA A6 C5>)
(   2,<2024-03-22 01:43:36.390 +0100>,<nmr>,<CZC7388LYD>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: TMH
       data hash MD5: 64K
       2E 5A 6F 7B E3 DB 6E 2F 5B 1D 71 AA CB EA A6 C5>)
(   3,<2024-03-22 01:43:37.046 +0100>,<nmr>,<CZC7388LYD>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       31 79 C6 28 57 39 A3 43 94 43 B7 F8 B1 3E 3A D7>)
(   4,<2024-03-22 01:43:37.202 +0100>,<nmr>,<CZC7388LYD>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 32K
       D9 1C 3E 65 0D 5B 50 F0 D0 F7 F4 AB D9 AB 89 D2>)
(   5,<2024-03-22 01:43:37.327 +0100>,<nmr>,<CZC7388LYD>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       3C C3 15 44 3C 88 39 9A EE 9D 0E 9B F6 CF 66 89>)
(   6,<2024-03-22 01:43:38.624 +0100>,<nmr>,<CZC7388LYD>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 12 "JSV190-DMSO" "C:\Bruker\TopSpin3.6.5\data\TMH\nmr"
       data hash MD5: 32K
       3C C3 15 44 3C 88 39 9A EE 9D 0E 9B F6 CF 66 89>)
##END=

$$ hash MD5
$$ 62 CA 51 EA 7B C1 52 80 F5 49 CB BE 81 FF 8E 34
